{
  "name": "middleware",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "watch": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
