{
  "name": "linked-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --verbose",
    "watch": "jest --coverage --verbose --watchAll"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^22.4.4"
  }
}
